# Parameters used to generate this project with aem-project-archetype

groupId=com.adiacent.menarini.guidotti.lab
artifactId=laboratorio-guidotti
version=1.0-SNAPSHOT
package=com.adiacent.menarini.guidotti.lab
appId=laboratorio-guidotti
appTitle=Menarini Laboratorio Guidotti
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=y
frontendModule=general
singleCountry=n
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=y
precompiledScripts=true
includeFormsheadless=n
uiTestingFramework=cypress
