.card-grid-container {
    &__title {

        font-size: $title-small-font-size;
        font-weight: bold;
        line-height: normal;
        text-transform: uppercase;
        color: $secondary;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    &__description {
        margin-bottom: 10px;
        color: $fm-color-text;
    }

    &__children {
        div {
            display: flex;
            flex-direction: column;

            @include media-breakpoint-up(lg) {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-content: center;
                justify-content: flex-start;
                align-items: center;

                .card-grid-item {
                    flex: 0 0 calc(49%);
                    max-width: calc(50%);
                    box-sizing: border-box;
                    margin-bottom: 10px;

                    &:nth-child(2n) {
                        margin-right: 0;
                    }

                    &:not(:nth-child(2n)) {
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}